name: 'test-action2'
description: 'my first action for github'
inputs:
  input:
    description: 'input directory'
    required: true
outputs:
  changed: 
    description: 'true is there is any change'
runs:
  using: 'node12'
  main: 'index.js'
