name: 'test-action2'
description: 'my first action for github'
inputs:
  input:
    description: 'input directory'
    required: true
  output:
    description: 'output directory'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
